<!--index.wxml-->
<view class="{{UsePermission==false?'TipAllowUserPermission':'HideShowLayout'}}">
  <image class='tipImage' src='/images/tip.png'></image>
  <text class="AllowPermissionText">You need your authorization to use the function</text>
  <button class="AllowPermissionButoon" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"
>Immediate authorization</button>
</view>
<view class="{{UsePermission==true?'MainLayout':'HideShowLayout'}}">
  <image class='btnImage' src='/images/btnbackground.png' bindtap='点击开门'></image>
  <view class="userinfo">
    <image bindtap="bindViewTap" class="userinfo-avatar"  src="{{AvatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{NiceName}}</text>
  </view>
</view>    