page{
  background-color: #F3F5F7;
  height: 100%;
  width: 100%;
}
.linecolumngray{
  display: flex;
  width: 100%;
  flex-direction: row;
  border-bottom: 10px solid #ededed;
}
.OrderLayout{
  background: white;
  height:100%;
  display: flex;
  flex-direction: column;
}
.OrderItemLayout{
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  height: 80rpx;
  padding: 5px 0;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-bottom: 1px solid #ededed;
}
.OrderTime{
  display: flex;
  font-size: 15rpx;
  color:gray;
}
.MenuInfo{
  font-size: 30rpx;
  margin-left: 10rpx;
  color: black;
}
.UnpaidStatueInfo{
  font-size: 30rpx;
  margin-left: 10rpx;
  color: red;
  font-weight: bold ;
}
.FinishStatusInfo{
  font-size: 30rpx;
  margin-left: 10rpx;
  color: green;
  font-weight: bold ;
}

.DoubleBeginLayout{
  display: flex;
  width: 80%;
  flex-direction: column;
  align-items: flex-start; 
  justify-content: flex-start;
}
.MenuItemPrice{
  width: 100rpx;
  font-size: 30rpx;
  color: red;
  margin-right: 10rpx;
}
.SingerEndLayout{
  display: flex;
  width: 20%;
  flex-direction: row;
  justify-content:flex-end;
  align-items: center;    
  margin-right: 30rpx;       
}
.SingerRightImage{
  width:  20rpx;
  height: 20rpx;
  margin-top: 10rpx;
}